<!DOCTYPE html>
<html>
<head>
	
	<title>Aicas, Ibas</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" type="image/x-icon" href="docs/images/favicon.ico" />

<!-- LEAFLET -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A==" crossorigin=""/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/gokertanrisever/leaflet-ruler@master/src/leaflet-ruler.css" integrity="sha384-P9DABSdtEY/XDbEInD3q+PlL+BjqPCXGcF8EkhtKSfSTr/dS5PBKa9+/PMkW2xsY" crossorigin="anonymous">  
    <link rel="stylesheet" href="https://labs.easyblog.it/maps/leaflet-search/src/leaflet-search.css" >

    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js" integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA==" crossorigin=""></script>
    <script src="https://cdn.jsdelivr.net/gh/gokertanrisever/leaflet-ruler@master/src/leaflet-ruler.js" integrity="sha384-N2S8y7hRzXUPiepaSiUvBH1ZZ7Tc/ZfchhbPdvOE5v3aBBCIepq9l+dBJPFdo1ZJ" crossorigin="anonymous"></script>
    <script src="https://labs.easyblog.it/maps/leaflet-search/src/leaflet-search.js" ></script>

<h1> Aicas e Ibas </h1>

<style>#map {height: 800px; }
.info { padding: 6px 8px; font: 14px/16px Arial, Helvetica, sans-serif; background: white; background: rgba(255,255,255,0.8); box-shadow: 0 0 15px rgba(0,0,0,0.2); border-radius: 5px; } .info h4 { margin: 0 0 5px; color: #777; }
.legend { text-align: left; line-height: 18px; color: #555; } .legend i { width: 18px; height: 18px; float: left; margin-right: 8px; opacity: 0.7; }</style>

</head>
<body>

<div id='map'></div>
<!--Aquí se leen los geojsons, declarados como var y guardados como .js -->
<script type="text/javascript" src="aicas.js"></script>
<script type="text/javascript" src="ibas.js"></script>
<script type="text/javascript" src="acuaticas.js"></script>
<script>

var tiles = L.tileLayer('http://{s}.google.com/vt/lyrs=s,h&x={x}&y={y}&z={z}',{
    maxZoom: 20,
    subdomains:['mt0','mt1','mt2','mt3']
}), 
x_y = L.latLng(18.68, -99.86);


///var tiles = L.tileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png', {
///    maxZoom: 18,
///    attribution: '&copy; <a href="http://osm.org/copyright">OpenStreetMap</a> contributors, Points &copy 2012 LINZ'
///  }),
///  x_y = L.latLng(18.68, -95.86);
var aicas = L.geoJson(aicas, {fill: false, color: "red", weight: 5})
aicas.eachLayer(function (layer) {
		layer.bindPopup(layer.feature.properties.NOMBRE);
	});

var acuaticas = L.geoJson(acuaticas, {color: "gray", fillOpacity: 0.2, weight: 5})
    acuaticas.eachLayer(function (layer) {
		layer.bindPopup(layer.feature.properties.Nuevo_Nomb);
	});

var ibas = L.geoJson(ibas, {
      stroke: true, 
      color: "black",
      fill: false,
      weight: 5,
      dashArray:"2 8"     
    });
ibas.eachLayer(function (layer) {
		layer.bindPopup(layer.feature.properties.NatName);
	});


var map = L.map('map', {
  center: x_y,
  zoom: 5,
  layers: [acuaticas, aicas, ibas, tiles],
/// BÚSQUEDA
  searchControl: {layer: acuaticas, 
                  propertyName: "Nuevo_Nomb", 
                  zoom: 12, 
                  initial: false, 
                 } 
///
                        });

/// REGLA
L.control.ruler().addTo(map);

/// ATTRIBUTION
map.attributionControl.addAttribution('Conabio, Birdlife');


</script>
